VITE_API_URL=http://localhost:5001/api
VITE_FIREBASE_API_KEY="AIzaSyDi6qirbUu2YayPKZSIQaQ0u2ysTCTnt1E"
VITE_FIREBASE_AUTH_DOMAIN="my-food-app-cd514.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-food-app-cd514"
VITE_FIREBASE_STORAGE_BUCKET: "my-food-app-cd514.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:819418201781:web:2ef655924cbcd40fdfc8fc"
VITE_FIREBASE_MESSAGING_SENDER_ID="819418201781"
